<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About us - Muskan Masale</title>
    <link rel="icon" type="image/png" sizes="302x163" href="assets/img/MUSKAN-MASALE-LOGO.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading" style="margin: 50px 0;"><span data-aos="fade-down" class="site-heading-upper mb-3" style="font-size: 60px;"><a href="index.html"><strong>MUSKAN </strong>MASALE</a></span></h1>
    <nav class="navbar navbar-light navbar-expand-lg bg-secondary py-lg-4 navbar-dark" data-aos="fade"
        data-aos-delay="50" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="index.html"><strong>MUSKAN </strong>MASALE</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">contact us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="food-licence.html"><strong>food license</strong><br></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section about-heading">
        <div class="container">
            <div class="about-heading-content">
                <div class="row about">
                    <div class="col-lg-10 col-xl-9 mx-auto" style="margin-top: 80px;">
                        <div data-aos="zoom-in" data-aos-delay="100" data-aos-once="true" class="rounded p-5" style="background-color: rgb(255,219,31);"><img src="assets/img/MUSKAN-MASALE-LOGO.png" width="200px" style="margin-bottom: 23px;">
                            <h2 class="section-heading mb-4"><span class="section-heading-lower" style="font-weight: normal;">About Our shop</span></h2>
                            <p>We, Muskan Masale are manufacturing and exporting a high-quality range of Spices. Offered products range consists of Blend Spices, Ground Spices, Garam Masala and much more.<br>&nbsp;<br>All offered products are processed in
                                the well-equipped environment under the supervision of experts by following norms using pure ingredients. For the benefit of humanity, we aim to provide our offerings at very effective prices and within the promised frame
                                of time.&nbsp;<br></p>
                            <p class="mb-0"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;MUSKAN MASALE 2019</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>