<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Food Licence - Muskan Masale</title>
    <link rel="icon" type="image/png" sizes="302x163" href="assets/img/MUSKAN-MASALE-LOGO.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="background: linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading" style="margin: 50px 0;"><span data-aos="fade-down" class="site-heading-upper mb-3" style="font-size: 60px;"><a href="index.html"><strong>MUSKAN </strong>MASALE</a></span></h1>
    <nav class="navbar navbar-light navbar-expand-lg bg-secondary py-lg-4 navbar-dark" data-aos="fade"
        data-aos-delay="50" id="mainNav">
        <div class="container"><a class="navbar-brand text-uppercase d-lg-none text-expanded" href="index.html"><strong>MUSKAN </strong>MASALE</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about.html">About us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact.html">contact us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="food-licence.html"><strong>food license</strong><br></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section cta" style="background-color: rgba(230,167,86,0);margin: 0 0 ;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div data-aos="zoom-in" data-aos-delay="100" class="cta-inner text-center rounded linece" style="padding: 45px;background-color: rgb(0,198,255);">
                        <h2 class="section-heading mb-5"><span class="section-heading-upper" style="font-size: 24px;color: rgb(27,47,230);"><strong>FSSAI Food Licensing &amp; Registration</strong>&nbsp;info</span></h2>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>License / Registration No</td>
                                        <td>10819002000052</td>
                                    </tr>
                                    <tr>
                                        <td>Expiry Date</td>
                                        <td>18/08/2020<br></td>
                                    </tr>
                                    <tr>
                                        <td>Kind of Business</td>
                                        <td>Manufacturer<br></td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>Active<br></td>
                                    </tr>
                                    <tr>
                                        <td>Company Name</td>
                                        <td>MUSKAN MASALE<br></td>
                                    </tr>
                                    <tr>
                                        <td>Products</td>
                                        <td>ALL MASALE<br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright&nbsp;©&nbsp;MUSKAN MASALE 2019</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>